# eas

EAS - 1.0.1/: EAS.sln
EAS - 1.0.1/EAS/: MainPage.xaml.cs
EAS - 1.0.1/EAS.Android/Resources/mipmap-anydpi-v26/: icon_round.xml
EAS - 1.0.1/EAS.Android/Resources/values/: styles.xml
EAS - 1.0.1/EAS.iOS/: AppDelegate.cs
EAS - 1.0.1/EAS/Models/: EasClass.cs  ModelViews.cs  dbConnect.cs
Eas/EAS/: App.xaml  App.xaml.cs  EAS.csproj  MainPage.xaml
Eas/EAS.Android/: EAS.Android.csproj  MainActivity.cs
Eas/EAS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Eas/EAS.iOS/: EAS.iOS.csproj  Info.plist  Main.cs
Eas/EAS.iOS/Properties/: AssemblyInfo.cs
easr/: EASR.sln
easr/EASR/EASR/: App.xaml  App.xaml.cs  Easr.csproj  EasrAdmin.xaml  EasrAdmin.xaml.cs  EasrLogin.xaml  EasrLogin.xaml.cs  LoginClass.cs  MainPage.xaml  MainPage.xaml.cs  Persontable.cs  Popup.xaml  Popup.xaml.cs  ReadNotificationClass.cs  userdata.cs
easr/EASR/EASR.Android/: Easr.Android.csproj  MainActivity.cs
easr/EASR/EASR.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
easr/EASR/EASR.iOS/: AppDelegate.cs  Easr.iOS.csproj  Info.plist  Main.cs
easr/EASR/EASR.iOS/Properties/: AssemblyInfo.cs
